From paola.zappa1 at unimib.it  Thu May  7 12:47:09 2009
From: paola.zappa1 at unimib.it (Paola Zappa)
Date: Thu, 07 May 2009 12:47:09 +0200
Subject: [R-sig-networks] Spatial lag model on CATREG transformed scores
Message-ID: <web-5331458@backend1.pablo.unimib.it>

An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-networks/attachments/20090507/5469d9e3/attachment.html>

From mklaus at wirtschaft.uni-kassel.de  Fri May 15 15:53:06 2009
From: mklaus at wirtschaft.uni-kassel.de (Martin Klaus)
Date: Fri, 15 May 2009 15:53:06 +0200
Subject: [R-sig-networks] combine ego networks back again and more
Message-ID: <4A0D73C2.2050902@wirtschaft.uni-kassel.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-networks/attachments/20090515/11871471/attachment.pl>

